<button style="box-shadow: rgba(0, 0, 0, 0.6) 0px 6px 16px; top: 30rpx; position: relative; color: white; left: 0rpx; border-radius: 10px; background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1); text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135; width: 323rpx; height: 71rpx; display: block; box-sizing: border-box;line-height: 30rpx;" bindtap="choose_image">点击上传图片</button>


<image style="position: relative; left: 95rpx; top: 60rpx; border-radius: 10px; box-shadow: rgba(0, 0, 0, 0.24) 0px 6px 16px" src="../../images/hha.png" mode="aspectFit"></image>

<button style="line-height:30rpx;box-shadow: rgba(0, 0, 0, 0.6) 0px 6px 16px; top: 74rpx; position: relative; color: white; left: -2rpx; border-radius: 10px; background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1); text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135; width: 323rpx; height: 71rpx; display: block; box-sizing: border-box" bindtap="face_detect">开始分析</button>

<view style="width: 593rpx; height: 500rpx; background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1); position: relative; left: 80rpx; top: 106rpx; display: block; box-sizing: border-box;border-radius: 10px;box-shadow: rgba(0, 0, 0, 0.5) 0px 6px 16px;text-align: center;font-size: 25px;font-weight: bold;color: rgb(255, 255, 255);text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;">
<text>人脸识别检测结果:</text>
<text style="position: absolute; left: 23rpx; top: 79rpx">性别：{{image.faces[0].attributes.gender.value}}</text>
<text style="position: absolute; left: 23rpx; top: 158rpx">年龄：{{image.faces[0].attributes.age.value}}</text>
<text style="position: absolute; left: 23rpx; top: 337rpx">女性相似度：{{image.faces[0].attributes.beauty.male_score}}</text>
<text style="position: absolute; left: 23rpx; top: 250rpx">男性相似度：{{image.faces[0].attributes.beauty.female_score}}</text>








</view>